<!DOCTYPE html>
<html>
<head>
	<title>Aacadamy.com</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;

		}
		#container{
			width: 100%;
			height: auto;

		}
		.header{
			width: 100%;
			height: 600px;
			border: 1px solid black;
			background-image: url("sale.jpg");
			background-repeat: no-repeat;
			background-size: 100% 100%; 
			
			

		}
		.header .main{
			margin:150px 0px 0px 100px;


		}
		.header .main h1{
			font-size: 50px;
			color:white;
			text-shadow: 2px 2px grey;
			margin: 40px 0px -10px 0px;
		}
		.header .main p{
			color: white;
			margin:0px 0px 0px 0px;
			text-shadow: 1px 1px grey;
			opacity:0.9;
		}
		.header .main input[type="submit"]{
			width: 170px;
			height:40px;
			margin: 10px 0px 0px 55px;
			padding: 0px 5px 0px 10px;
			background: transparent;
			border: 1px solid white;
			color: white;
		}
		.header .main input[type="submit"]:hover{
			background:black;
		}

		.header .nav{
			width: 100%;
			height: 70px;
			background: black;
			opacity: 0.7;
			position: fixed;
		}
		.nav .logo{
			margin: 0px 0px 0px 50px;
			float: left;
			font-size: 30px;
			color:white;

		}
		.nav .menubar{
			margin: 20px 0px 0px 300px;
			float: left;

		}
		.nav .menubar a{
			font-size: 20px;
			text-decoration: none;
			margin-left: 50px;
			color: white;
		}
		.nav .menubar input[type="submit"]{
			width: 100px;
			height: 35px;
			margin-left: 30px;
			background: yellow;
			color: black;
			padding: 5px;
		}
		.sell{
			width: 350px;
			height:500px;
			background-image: url(scarf.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			float: left;
			margin: 50px 0px 0px 200px;
			border: 1px solid black;




		}
	 .skirt{
			width:350px;
			height: 45px;
			color: transparent;

			background: transparent;
			margin-top: 440px;
			text-align: center;
			padding-top: 15px;
			opacity: 0.6;


		}
		 .skirt:hover{
			background: black;
			color:white;
		}

			


		.sell1{
			width: 350px;
			height:500px;
			background-image: url(straw.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			float: left;
			margin: 50px 0px 0px 10px;
			border: 1px solid black;

		}

		.sell2{
			width: 350px;
			height:500px;
				background-image: url(gogles.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			float: left;
			margin: 50px 0px 0px 10px;
			border: 1px solid black;

		}
	
			.moon{
				margin: 60px 0px 0px 600px;
			}
			.moon p2{
				font-size: 40px;

			}
			.moon p1{
				font-size: 20px;
				margin: 30px 0px 0px 50px;
			}
			.footer{
				width: 100%;
				height: 300px;
				background: black;
				float: left;
				margin-top: 30px;
				padding-top: 30px;

			}
			.footer P3{
				font-size: 20px;
				color: white;
				margin: 0px 0px 0px 250px;
				
			}
			.footer P4{
				font-size: 15px;
				color: white;
				margin: 0px 0px 0px 1110px;
				float: left;
				
			}
			.footer input[type="submit"]{
				width: 309px;
				height: 35px;
			margin: 10px 0px 0px 600px;
			padding:0px 25px 0px 25px;
			font-size: 20px;

			}
			.footer input[type="email"]{
				width: 300px;
				height: 35px;
				margin: -50px 0px 0px 600px; 
				border:2px solid red;
				background: transparent;
				font-size: 15px;


			}
			.footer .icons{
				background-image: url(font.png);
				background-position: -23px -28px;
				width: 47px;
				height: 48px;
				float: left;
				margin: -80px 0px 0px 250px;
			}
			.footer .icons2{
				background-image: url(font.png);
				background-position: -249px -24px;
				width: 48px;
				height: 45px;
				float: left;
				margin:-80px 0px 0px 300px ;
			}
			.footer .icons3{
				background-image: url(font.png);
				background-position: -247px -112px;
				width: 48px;
				height: 48px;
				float: left;
				margin:-80px 0px 0px 350px ;
			}
			
			


	









		
		



	</style>
</head>
<body>
	<div id="container">
		<div class="header">
			<div class="nav">
				<div class="logo"><b>Selling<font color="red" size="12px">.</font></b></div>
				<div class="menubar"><a href="#">HOME</a>
					<a href="home.html">SHOP</a>
					<a href="home.html">SALE</a>
					<a href="costumer.html">CUSTOMER CARE</a>
					<a href="#">STOCKISTS</a>
					
					
					<a href="getename4.html"><input type="submit" name="btn" value="LOG IN"></a>
				</div>

			</div>
			<div class="main"><h1><b>Shop With Us</b></h1>
				<br><p>This is better way for shoping for you and your choises, <br>it can be must intereseted for you because<br> Selling price is very short cheeply for customers ..it is very atractive and choiseble</p>
				<br>
			<a href="home.html"><input type="submit" name="btn" value="SHOP NOW"></a>
			</div>
			
		</div><div class="moon"><p2>YEAR ROUND</p2><br>
		<p1>Must Have Items</p1></div>
		<div class="sell"><div class="skirt">MIDI PLEATED SCARF</div>
		</div>
		<div class="sell1"><div class="skirt">MIDI PLEATED STRAW BAG </div></div>
		<div class="sell2"><div class="skirt">MIDI PLEATED SUN GLASSES</div></div>
		<div class="footer"><p3>STAY CONNECTED</p3>

			

			<p3>BE OUR FRIEND </p3>
			<p3>NEED ASSISTANCE?</p3>
				<p4><br> 123-456-879<br>info@mysite.com</p4>
				<input type="email" name=" emal" placeholder="Enter your email here*">
				<br>
				<input type="submit" name="subsribe" value="Subscribe Now">
				<div class="icons"></div>
			<div class="icons2"></div>
			<div class="icons3"></div>



		</div>



		
	</div>

</body>
</html>