<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		.container{
			width: 100%;
			height: auto;
			background:#D4DBF7  ;

		}
		.nav{
			width: 100%;
			height: 70px;
			background-color:#4D6A95  ;
			
		}
		.nav .log{
			float: left;
			margin:0px 15px 0px 850px;
			color: white;
			

		}
		.nav .log2{
			float: left;
			color: white;
			
		}
		.nav .log3{
			float: left;
			margin:23px 0px 0px 10px;
			border: 1px solid  #4D6A95;
		
		}
		.nav .log3 input[type="submit"]{
			background: #4D6A95;
			color: white;
			padding:3px 10px 3px 10px;


		}
		.nav .logo{
			
			width: 70px;
			margin: 0px 0px 0px 100px;
			float: left;
			font-size: 35px;
			padding: 10px 0px 0px 0px;
			color: white;

		}
		.nav input[type="text"] ,[type="Password"]{
		margin: 5px 0px 0px 0px;
			height: 20px;

		}
		.box{
			width: 600px;
			height: 600px;
			
			margin:10px 0px 0px 700px;
		}
		.box p{
			font-size: 30px;
			font-style: arial;
			margin-left: 50px;
		
		}
		.box p1{
			margin-left: 50px;
		}
		.box h3{
			margin-left: 50px;
		}
		.box input[type="text"]{
			margin:10px -20px 0px 50px;
			width: 220px;
			height: 32px;
			border-radius: 4px;
			border: 1px solid white;
		
		}
		.box input[type="text1"],[type="password2"]{
			margin: 13px 0px 0px 50px;
			width: 480px;
			height: 32px;
			border-radius: 4px;
			border: 1px solid white;
			


		}
		.box input[type="Date"]{
			 margin: 13px 0px 0px 50px;
			 width: 200px;
			 height: 32px;
			 border-radius: 4px;
			border: 1px solid white;
			

		}
		.box p3{
			font: arial;
			font-size: 12px;
			color: blue;
		}
		.box1{
			font: arial;
			font-size: 12px;
			padding: 0px 20px 0px 0px;
			 margin: 13px 50px 0px 50px;
		}
		.box input[type="radio"]{
			 margin: 13px 0px 0px 50px;
		}
		.box input[type="submit"]{
			width: 170px;
			height: 32px;
			margin: 13px 0px 0px 50px;
			background-color: green;
			color: white;
			border-radius: 4px;
			border: 1px solid white;
		}	
	</style>
</head>
<body>
	<div class="container">
	<div class="nav"><div class="logo"><b>facebook</b></div>
		<div class="log"><b>Email or Phone</b><br>
			<input type="text" name="txt"><br><input type="radio" name=""> keep me logged in</div>
			<div class="log2"><b>Password</b><br>
				<input type="Password" name="pass"><br>Forggoten your password</div>
				<div class="log3"><input type="submit" name="btn" value="Log in"></div>
	</div>
	<div class="box">
		<p><b>Sign Up </b></p>
		<p1>It's free and always will be</p1><br>
		<input type="text" name="txt" placeholder="First Name"> <input type="text" name="txtname" placeholder="Last Name">
		<br>
		<input type="text1" name="txt" placeholder="Your email address"><br>
		<input type="text1" name="txt" placeholder="Re-enter Your email address"><br>
		<input type="password2" name="pass" placeholder="New Password"><br>
		<h3>Birthday</h3>
		<input type="Date" name="bir"> <p3>Why do I need to provide my date of birth</p3>
		<br>
		<input type="radio" name="gender">Female<input type="radio" name="gender">Male
		<br>
		<div class="box1"><p4>By clicking Sign Up you agree to our Terms and that you have read our <p3>Data Use Policy</p3>,including our <p3>Cookie Use</p3>.</p4></div><br>
		<input type="submit" name="btn1" value="Sign Up">
	</div>

	</div>

</body>
</html>