 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 	<style type="text/css">
 		body{
			margin: 0px;
			padding: 0px;

		}
		#container{
			width: 100%;
			height: auto;
		}
		.header{
			width: 100%;
			height: 70px;
			
		
		
			
			

		}

 	 .nav{
			width: 100%;
			height: 70px;
			background: black;
			opacity: 0.7;
			
			position: fixed;
		}
		.nav .logo{
			margin: 0px 0px 0px 50px;
			float: left;
			font-size: 30px;
			color:white;

		}
		.nav .menubar{
			margin: 20px 0px 0px 300px;
			float: left;

		}
		.nav .menubar a{
			font-size: 20px;
			text-decoration: none;
			margin-left: 50px;
			color: white;
		}
		.nav .menubar input[type="submit"]{
			width: 100px;
			height: 35px;
			margin-left: 30px;
			background: yellow;
			color: black;
			padding: 5px;
		}
		.box .sell{
			width: 350px;
			height:500px;
			background-image: url(scarf.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			float: left;
			margin: 50px 0px 0px 200px;
			border: 1px solid black;}

			.rang{
				width: 200px;
				height: 1300px;
				
				float: left;
				margin: 50px 0px 0px 20px;

			}
			.rang p{
				font-size: 20px;
			}
			.rang p2{
				font-size:20px;
				margin-left: 260px;}


			.rang input[type="range"]{
				width: 300px;
				height: 10px;

			}
			.rang p3{
				margin-left: 200px;

			}
			
	 .skirt{
			width:350px;
			height: 45px;
			color: white;

			background: black;
			margin-top: 440px;
			text-align: center;
			padding-top: 15px;
			opacity: 0.6;


		}
		 .skirt:hover{
		 	background: black;
			color:white;
		}
		 
		 .box .sell1{
			width: 350px;
			height:500px;
			background-image: url(skater.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			float: left;
			margin: 50px 0px 0px 10px;
			border: 1px solid black;

		}

		.box .sell2{
			width: 350px;
			height:500px;
				background-image: url(frocks.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			float: left;
			margin: 22px 0px 0px 10px;
			border: 1px solid black;

		}
		.box .sell3{
			width: 350px;
			height:500px;
			background-image: url(hand.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			float: left;
			margin: 50px 0px 0px 200px;
			border: 1px solid black;
		}
		 .box .sell4{
			width: 350px;
			height:500px;
			background-image: url(straw.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			float: left;
			margin: 50px 0px 0px 10px;
			border: 1px solid black;

		}

		.box .sell5{
			width: 350px;
			height:500px;
				background-image: url(sun.png);
			background-repeat: no-repeat;
			background-size: 100% 78%;
			float: left;
			margin: 50px 0px 0px 10px;
			border: 1px solid black;
		}
		.box .sell6{
			width: 350px;
			height:500px;
			background-image: url(shoose.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			float: left;
			margin: 50px 0px 0px 200px;
			border: 1px solid black;
		}
		 .box .sell7{
			width: 350px;
			height:500px;
			background-image: url(soose.png);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			float: left;
			margin: 50px 0px 0px 10px;
			border: 1px solid black;

		}

		.box .sell8{
			width: 350px;
			height:500px;
				background-image: url(metro.png);
			background-repeat: no-repeat;
			background-size: 100% ;
			float: left;
			margin: 50px 0px 0px 10px;
			border: 1px solid black;
		}
		.box{
			width: 100%;
			height:auto ;
			margin-top: 90px;
			
			
		}
		.box h2{
			margin: 5px 0px 0px 700px;
			font-size: 35px;
		}
		.box select{
			width: 220px ;
			height: 30px;
			margin: -20px 0px 0px 20px;

		
			
		}

			.footer{
				width: 100%;
				height: 300px;
				background: black;
				float: left;
				margin-top: 30px;
				padding-top: 30px;
			}
			.footer P3{
				font-size: 20px;
				color: white;
				margin: 0px 0px 0px 250px;
				
			}
			.footer P4{
				font-size: 15px;
				color: white;
				margin: 0px 0px 0px 1110px;
				float: left;
				
			}
			.footer input[type="submit"]{
				width: 309px;
				height: 35px;
			margin: 10px 0px 0px 600px;
			padding:0px 25px 0px 25px;
			font-size: 20px;

			}
			.footer input[type="email"]{
				width: 300px;
				height: 35px;
				margin: -50px 0px 0px 600px;
				border:2px solid red;
				background: transparent;
				font-size: 15px;


			}
				.footer .icons{
				background-image: url(font.png);
				background-position: -23px -28px;
				width: 47px;
				height: 48px;
				float: left;
				margin: -80px 0px 0px 250px;
			}
			.footer .icons2{
				background-image: url(font.png);
				background-position: -249px -24px;
				width: 48px;
				height: 45px;
				float: left;
				margin:-80px 0px 0px 300px ;
			}
			.footer .icons3{
				background-image: url(font.png);
				background-position: -247px -112px;
				width: 48px;
				height: 48px;
				float: left;
				margin:-80px 0px 0px 350px ;
			}






		
		

 	</style>
 </head>
 <body>
 	<div id="container">
		<div class="header">
			<div class="nav">
				<div class="logo"><b>Selling<font color="red" size="12px">.</font></b></div>
				<div class="menubar"><a href="acadamy2.html">HOME</a>
					<a href="home.html">SHOP</a>
					<a href="home.html">SALE</a>
					<a href="costumer.html">CUSTOMER CARE</a>
					<a href="#">STOCKISTS</a>
					
				<a href="http://localhost/hello/getename4.html">	<input type="submit" name="btn" value="LOG IN" ></a>
				</div>
			</div>
		</div>
			<div class="box"><h2>Shop</h2><br>
				Sort by<select name="sel">
					<option></option>
					<option>top</option>
					<option>left</option>
					<option>down</option>
					<option>right</option>
				</select>
					
				<div class="rang"><p><b>Filter by</b> </p><br>
					<p1>Price</p1><p2><b>-</b></p2><br>
					<input type="range" name="rng" value="$14.99-$129.0"><br>
					<p4>$14.99</p4><p3>$129.00</p3><br>
					<br><p4>Color</p4><p3>+</p3><br>
					<br><p4>Size</p4><p3>+</p3>
				</div>
				<div class="sell"><div class="skirt">MDII SCARf <br>$56.00</div></div>
		
		<div class="sell1"><div class="skirt">I'm a Procuct<br>$23.00 </div></div>
		<div class="sell2"><div class="skirt">I'm a Product<br>$14.00</div></div>
		
			<div class="sell3"><div class="skirt">I'm a Product<br>$14.60</div>
		</div>
		<div class="sell4"><div class="skirt">I'm a Product<br>$14.00 </div></div>
		<div class="sell5"><div class="skirt">I'm a Product<br>$14.00</div></div>
			<div class="sell6"><div class="skirt">I'm a Product<br>$14.00</div>
		</div>
		<div class="sell7"><div class="skirt"> I'm a Product<br>$14.00</div></div>
		<div class="sell8"><div class="skirt">I'm a Product<br>$14.00</div></div>
			<div class="footer">
			<p3>STAY CONNECTED</p3>

			<p3>BE OUR FRIEND </p3>
			<p3>NEED ASSISTANCE?</p3>
				<p4><br> 123-456-879<br>info@mysite.com</p4>
				<input type="email" name=" emal" placeholder="Enter your email here*">
				<br>
				<input type="submit" name="subsribe" value="Subscribe Now">
				<div class="icons"></div>
			<div class="icons2"></div>
			<div class="icons3"></div>



		</div>


	</div>

		
		
	</div>


 
 </body>
 </html>